body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.navbar {
    background-color: #2e2e2e; 
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 50px;
}

.logo {
    background-color: #d71921;
    position: absolute;
    top: 0;
    left: 80px;
    padding: 5px 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    border-radius: 0 0 25px 25px;
}

.logo img {
    width: 110px;            
    height: 120px;
    display: block;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: 180px;      
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0 15px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-icons {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 35px;
    color: white;
    margin-left: auto;
}


.icon-item {
    display: flex;
    align-items: center;
    gap: 8px;
    filter:grayscale(1);
    
}

.banner{
    background-image: url(./banner.jpg);
    background-size: cover;      
    background-position: center;  
    height: 80vh;               
    width: 90%;
    display: flex;               
    align-items: center;         
    padding-left: 10%;          
    color: white;
}

.banner-left {
    position: absolute;
    top: 280px;        
    left: 240px;       
    color: white;
}

.banner-left h1 {
    font-size: 80px;  
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.banner-top {
    position: absolute;
    top: 100px;        
    left: 840px;       
    color: white;
}

.banner-top h1 {
    font-size: 80px;  
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.banner-right {
    position: absolute;
    top: 280px;        
    right: 250px;      
    color: white;
}

.banner-right h1 {
    font-size: 80px;
    font-family: 'Segoe UI', sans-serif; 
    font-style: italic; 
    margin: 0;
}

.banner-left h1, .banner-top h1, .banner-right h1 {
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.booking-container {
    background-color: white;
    width: 71%;                         
    position: relative;
    margin: -57px auto 0; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 200;
}
.booking-tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.tab {
    flex: 1;
    padding: 20px 40px;     
    font-size: 15px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    border-right: 1px solid #eee; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    white-space: nowrap;     
}

.tab.active { border-bottom: 4px solid #d71921; }

.tab:last-child {
    border-right: none; 
}

.search-options {
    display: flex;
    padding: 20px 30px 0; 
    gap: 0; 
}

.radio-btn {
    padding: 10px 25px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    transition: 0.3s;
}

.radio-btn:first-child {
    border-radius: 4px 0 0 4px;
}


.radio-btn:last-child {
    border-radius: 0 4px 4px 0;
    border-left: none; 
}

.radio-btn input {
    display: none;
}

.radio-btn.active {
    background-color: #f9f9f9;
    color: #333;
    border-color: #999;
}

.checkmark {
    color: #d71921; 
    font-weight: bold;
}

.booking-form {
    display: flex;
    padding: 30px;
    gap: 20px;
    align-items: flex-end;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.input-group input {
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.btn-continue {
    background-color: #d71921;
    color: white;
    border: none;
    padding: 15px 40px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.services-section {
    width: 100%;
    background-color: white; 
    padding: 40px 0;     
    display: flex;
    justify-content: center;
}

.services-grid {
    display: flex;
    background-color: white;
    width: 71%;               
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.service-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 10px;
    border-right: 1px solid #eee;
    transition: 0.3s;
    cursor: pointer;
}

.service-item:last-child {
    border-right: none;
}

.service-item:hover {
    background-color: #f9f9f9;
}

.service-item .icon {
    font-size: 28px;
    margin-bottom: 10px;
    filter: grayscale(1); 
}

.service-item a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.destinations-section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
}

.section-title {
    font-size: 20px;
    margin-bottom: 40px;
    color: #333;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.dest-card {
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

.dest-card:hover {
    transform: translateY(-5px); 
    transform: scale(1.1);
}

.card-image img {
    width: 100%;
    height: 320px;
    object-fit: cover; 
}

.card-content {
    padding: 30px 20px;
}

.country {
    font-size: 11px;
    letter-spacing: 2px;
    color: #666;
    display: block;
    margin-bottom: 10px;
}

.card-content h3 {
    font-size: 28px;
    margin: 0 0 15px 0;
    font-family: serif; 
}

.discover-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
}

.discover-link:hover {
    border-bottom: 2px solid #d71921;
}

.about-us-section {
    padding: 80px 0;
    background-color: #ffffff;
    text-align: center;
    width: 100%;
}

.about-header h2 {
    font-size: 36px;
    font-family: serif; 
    margin-bottom: 10px;
    color: #333;
}

.about-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 50px;
}

.about-circles-container {
    display: flex;
    justify-content: center;
    gap: 40px; 
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
}

.circle-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #eee; 
    transition: transform 0.3s ease;
}

.circle-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.about-item:hover .circle-wrapper {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5) 
}

.about-item a {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: underline; 
    text-underline-offset: 5px;
}

.about-item a:hover {
    color: #d71921; 
    
}

.dest-footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.more-btn {
    padding: 12px 40px;
    border: 1px solid #333;
    background: white;
    font-weight: bold;
    cursor: pointer;
}

.route-map {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.skywards-banner {
    width: 100%;
    height: 1200px; 
    background-image: url('./travel_balloon\ \(1\).jpg'); 
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 40px; 
}

.skywards-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skywards-content {
    max-width: 800px;
    color: white;
    padding: 0 20px;
}

.banner-tag {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}

.skywards-content h2 {
    font-size: 42px;
    margin: 0;
    font-family: serif; 
}

.banner-line {
    width: 40px;
    height: 3px;
    background-color: #d71921; 
    margin: 20px auto;
}

.skywards-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn-learn-more {
    background-color: white;
    color: #333;
    border: none;
    padding: 12px 35px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-learn-more:hover {
    background-color: #f0f0f0;
}

.experience-section {
    padding: 45px 0;
    background-color: #fff;
    text-align: center;
}

.experience-header {
    margin-bottom: 50px;
}

.sub-heading {
    font-size: 12px;
    letter-spacing: 2px;
    color: #666;
}

.experience-header h2 {
    font-size: 40px;
    font-family: serif;
    margin: 10px 0;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr; 
    gap: 20px;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}


.big-card {
    position: relative;
    overflow: hidden;
    height: 600px;
    border: 1px solid #e8e5e5;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}


.big-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 30px;
    right: 40px;
    text-align: left;
    z-index: 10;
}

.location-tag {
    font-size: 15px;
    letter-spacing: 3px; 
    text-transform: uppercase;
    color: #434141; 
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.card-overlay h3 {
    font-size: 38px;
    font-family: 'Playfair Display', serif; 
    color: #333;
    margin: 0 0 15px 0;
    font-weight: 500;
}

.small-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.small-card {
    background: #fff;
    border: 1px solid #e8e5e5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    transition: 0.3s;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.small-card:hover {
    transform: scale(1.1);
}

.small-card img {
    width: 100%;
    height: 215px;
    object-fit: cover;
    margin-top: auto;
    mask-image: linear-gradient(to bottom, transparent 10%, black 60%);
}

.small-card h4 {
    font-size: 25px;
    margin: 10px 0;
    font-family: serif;
}

.category {
    font-size: 10px;
    letter-spacing: 1px;
    color: #888;
}

.learn-link, .small-card a {
    color: #d71921;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}

.red-line-short {
    width: 50px;
    height: 2px;
    background: #d71921;
    margin-top: 5px;
}

.main-footer {
    background-color: #2e2e2e; 
    color: #ccc;
    padding: 60px 0 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-col h4 {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #aaa;
    font-size: 14px;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #d71921; 
    text-decoration: underline;
}


.footer-subscribe {
    display: flex;
    margin-top: 10px;
}

.footer-subscribe input {
    padding: 8px;
    border: none;
    width: 150px;
}

.footer-subscribe button {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}


.footer-bottom {
    border-top: 1px solid #444;
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
}

.legal-links a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}


.login-wrapper {
    background-color: #f4f4f4;
    padding: 80px 0;
    min-height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-card {
    background: white;
    width: 400px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.login-card h2 {
    color: #333;
    margin-bottom: 10px;
}

.login-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}


.login-input-group {
    text-align: left;
    margin-bottom: 20px;
}

.login-input-group label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.login-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


.login-options {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 20px;
    color: #555;
}

.login-options a {
    color: #d71921; 
    text-decoration: none;
}


.btn-login {
    width: 100%;
    background-color: #d71921;
    color: white;
    padding: 15px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.btn-login:hover {
    background-color: #b01218;
}

.login-footer-text {
    margin-top: 20px;
    font-size: 14px;
}

.login-footer-text a {
    color: #d71921;
    font-weight: bold;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 25px;
}

.big-card {
    height: 620px;
}

.small-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.small-card {
    padding: 15px 10px 0;
}

.category {
    font-size: 11px;
    letter-spacing: 1.5px;
    color: #777;
}



.exp-hero {
    height: 80vh;
    background: url('https://imgs.search.brave.com/88dYkdyMeSlcuWAUhOqJ4I3PGKONMmWkLsRHDpZZOCE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMi8w/OC8xMi8yMC8yMi9s/dXh1cnktcGxhbmUt/NzM4MjQwOV8xMjgw/LmpwZw');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.exp-hero-content {
    max-width: 800px;
    animation: fadeIn 1.5s ease-in-out;
}

.exp-tag {
    letter-spacing: 2px;
    font-size: 12px;
}

.exp-hero h1 {
    font-size: 50px;
    font-family: serif;
}


.inflight-section {
    padding: 80px 0;
    text-align: center;
}

.inflight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}

.inflight-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.inflight-card:hover {
    transform: translateY(-10px);
}


.parallax-banner {
    height: 500px;
    background: url('./travel_balloon (1).jpg') fixed center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax-content {
    color: white;
    text-align: center;
}


.loyalty-section {
    padding: 80px 0;
    text-align: center;
}

.loyalty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}

.loyalty-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* ANIMATION */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .inflight-grid, .loyalty-grid {
        grid-template-columns: 1fr;
    }
}

.loyalty-card:nth-child(1) {
    background: linear-gradient(180deg, #f5f5f5, #cfcfcf); /* Silver */
}

.loyalty-card:nth-child(2) {
    background: linear-gradient(180deg, #fff6d9, #e6c65c); /* Gold */
}

.loyalty-card:nth-child(3) {
    background: linear-gradient(180deg, #949494f1, #474747); /* Platinum */
}



.where-hero {
    height: 300px;
    background: url('https://imgs.search.brave.com/27xqjRAbuE5UqQDS9yPoY6jXlWAyjuiuHG8yL7lqHtI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXQuY29t/L3cvZnVsbC9kL2Uv/Ny8xNDU3OTA1LTM4/NDB4MjE2MC1kZXNr/dG9wLTRrLWVtaXJh/dGVzLWFpcmxpbmUt/YmFja2dyb3VuZC1w/aG90by5qcGc') center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.where-hero h1 {
    font-size: 48px;
    font-family: serif;
}

.map-section {
    text-align: center;
    padding: 60px 0;
    max-width: 2000px;
    max-height: 1000px;
    background: white;
}

.route-map-img {
    width: 80%;
    max-width: 1100px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.dest-filter {
    text-align: center;
    padding: 40px 0;
    background: #f4f4f4;
}

.filter-bar {
    margin-top: 15px;
}

.filter-bar input {
    padding: 10px;
    width: 300px;
}

.filter-bar button {
    padding: 10px 15px;
    background: #d71921;
    color: white;
    border: none;
    cursor: pointer;
}

.region-section {
    padding: 60px 0;
    text-align: center;
    background: white;
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 80%;
    margin: 30px auto;
}

.region-card {
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border-radius: 4px;
    overflow: hidden;
}

.region-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.region-card h3 {
    margin-top: 10px;
}

.region-card a {
    color: #d71921;
    text-decoration: none;
    font-weight: bold;
}

.region-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.region-card img {
    transition: transform 0.3s ease;
}

.region-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.region-card:hover img {
    transform: scale(1.05);
}


.book-hero {
    height: 300px;
    background: url('https://imgs.search.brave.com/VcV8sGS3yqaeCfNXGvdQeyU86FEI51Sf7oEyV8jFFSA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9vbmxpbmUtZmxp/Z2h0LWJvb2tpbmct/d2Vic2l0ZS1wcm92/aWRlLW1vZGlzaC1y/ZXNlcnZhdGlvbi1z/eXN0ZW1fMzE5NjUt/NjAwNzY5LmpwZz9z/ZW10PWFpc19oeWJy/aWQmdz03NDAmcT04/MA') center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.book-hero h1 {
    font-size: 48px;
    font-family: serif;
}

.book-page {
    margin-top: -60px;
}

.book-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 60px auto;
}

.book-feature {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    text-align: center;
}

.book-feature h3 {
    margin-bottom: 10px;
}

.offers-section {
    padding: 60px 0;
    text-align: center;
    background: #f4f4f4;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 30px auto;
}

.offer-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.small-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background: #d71921;
    color: white;
    border: none;
    cursor: pointer;
}

.why-book {
    padding: 50px 0;
    text-align: center;
    background: white;
}

.why-book ul {
    list-style: none;
    margin-top: 20px;
}

.extra-info {
    padding: 50px 0;
    text-align: center;
    background: #f4f4f4;
}
